# UDCITY_AND_Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ibrahim/udacity_and_baking_app/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestsDagger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SimpleIdlingResource.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/api/: BakeApiService.java  ListsDetailsBakeApiService.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/application/: BakeApplication.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/base/: BaseActivity.java  BaseContract.java  BaseFragments.java  BasePresenter.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/data/: Contract.java  DbHelper.java  MyContentProvider.java  SharedPrefManager.java  Storage.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/di/components/: ApplicationComponent.java  BakeComponents.java  DetailsComponents.java  FragmentStepComponent.java  IngredientsComponents.java  MainComponents.java  StepsComponents.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/di/module/: ApplicationModule.java  BakeModule.java  DetailsModule.java  FragmentStepModule.java  IngredientsModule.java  MainModule.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/di/scope/: AppScope.java  PreActivity.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/mapper/: BakeMapper.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/AppWidget/: BakeWidgetProvider.java  MainWidgetProvider.java  SimpleAppWidgetProvider.java  WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsFactorys.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/details/: DetailsActivity.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/details/adapter/: AdpaterListener.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/details/fragments/: StepsFragment.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/detials/: DetialsActivity.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/fragments/: StepsFragment.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/home/: MainActivity.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/home/adapter/: BakesAdapter.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/steps/: StepsActivity.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/modules/steps/fragments/: FragmentOneListener.java  MyStringListener.java  StepsFragment.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/mvp/model/: Bake.java  BakeIngredients.java  BakingResponse.java  BakingResponseIngredients.java  BakingResponseSteps.java  Ingredients.java  Steps.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/mvp/presenter/: BakePresenter.java  DetailsPresenter.java  MainPresenter.java  StepfragmentPresenter.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/mvp/view/: BaseView.java  DetailsView.java  MainView.java  StepsView.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/testLoading/: LoadingDetails.java
app/src/main/java/com/example/ibrahim/udacity_and_baking_app/utilities/: ImageUtils.java  NetworkUtils.java  getBakeUtils.java
app/src/main/res/drawable/: bake_widget_preview.xml  border.xml  border_bink.xml  border_dark.xml  border_item.xml  border_ivory.xml  border_parents.xml  border_white.xml  gradients.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  activity_steps.xml  detials_activity.xml  fragment_steps.xml  list_item_bakes.xml  list_item_ingredients.xml  list_item_steps.xml  list_item_widget.xml  main_widget.xml  simple_widget.xml
app/src/main/res/layout-land/: activity_detials.xml
app/src/main/res/layout-sw600dp/: activity_detials.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/example/ibrahim/udacity_and_baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
