<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibrahim.udacity_and_baking_app.modules.home.MainActivity">

    <TextView
        android:id="@+id/v_no_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/no_connection"
        android:textColor="@color/colorBink"
        android:textSize="28sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bake_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scrollbars="vertical" />
</LinearLayout>
